(part "MC74HCT14ADR2G-Q"
    (packageRef "SOIC127P600X175-14N")
    (interface
        (port "1" (symbPinId 1) (portName "A1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "Y1") (portType INOUT))
        (port "3" (symbPinId 3) (portName "A2") (portType INOUT))
        (port "4" (symbPinId 4) (portName "Y2") (portType INOUT))
        (port "5" (symbPinId 5) (portName "A3") (portType INOUT))
        (port "6" (symbPinId 6) (portName "Y3") (portType INOUT))
        (port "7" (symbPinId 7) (portName "GND") (portType INOUT))
        (port "8" (symbPinId 8) (portName "Y4") (portType INOUT))
        (port "9" (symbPinId 9) (portName "A4") (portType INOUT))
        (port "10" (symbPinId 10) (portName "Y5") (portType INOUT))
        (port "11" (symbPinId 11) (portName "A5") (portType INOUT))
        (port "12" (symbPinId 12) (portName "Y6") (portType INOUT))
        (port "13" (symbPinId 13) (portName "A6") (portType INOUT))
        (port "14" (symbPinId 14) (portName "VCC") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Manufacturer_Name" "onsemi")
    (property "Manufacturer_Part_Number" "MC74HCT14ADR2G-Q")
    (property "Mouser_Part_Number" "")
    (property "Mouser_Price/Stock" "")
    (property "Arrow_Part_Number" "")
    (property "Arrow_Price/Stock" "")
    (property "Description" "In Compliance with the Requirements Defined by JEDEC Standard No. 7A; TTL/NMOS-Compatible Input Levels; Chip Complexity: 72 FETs or 18 Equivalent Gates; Operating Voltage Range: 4.5 to 5.5 V; Output Drive Capability: 10 LSTTL Loads; Outputs Directly Interface to CMOS, NMOS and TTL; Low Input Current: 1.0 mA; Pb-Free Packages are Available")
    (property "Datasheet_Link" "https://www.onsemi.com/pub/Collateral/MC74HC14A-D.PDF")
    (property "symbolName1" "MC74HCT14ADR2G-Q")
)
