(part "LM4040AELT-2_5"
    (packageRef "LM4040AELT25")
    (interface
        (port "1" (symbPinId 1) (portName "CATHODE") (portType INOUT))
        (port "2" (symbPinId 2) (portName "ANODE") (portType INOUT))
        (port "3" (symbPinId 3) (portName "NC") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Manufacturer_Name" "STMicroelectronics")
    (property "Manufacturer_Part_Number" "LM4040AELT-2.5")
    (property "Mouser_Part_Number" "")
    (property "Mouser_Price/Stock" "")
    (property "Arrow_Part_Number" "LM4040AELT-2.5")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/lm4040aelt-2.5/stmicroelectronics?utm_currency=USD&region=nac")
    (property "Description" "Precision micropower shunt voltage reference")
    (property "Datasheet_Link" "https://www.st.com/resource/en/datasheet/lm4040.pdf")
    (property "symbolName1" "LM4040AELT-2_5")
)
