;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "MC74HCT14ADR2G-Q"
   (description "In Compliance with the Requirements Defined by JEDEC Standard No. 7A; TTL/NMOS-Compatible Input Levels; Chip Complexity: 72 FETs or 18 Equivalent Gates; Operating Voltage Range: 4.5 to 5.5 V; Output Drive Capability: 10 LSTTL Loads; Outputs Directly Interface to CMOS, NMOS and TTL; Low Input Current: 1.0 mA; Pb-Free Packages are Available")
   (family "ANA")
   (package "SOIC127P600X175-14N")
   (attribute "Datasheet Link" "https://www.onsemi.com/pub/Collateral/MC74HC14A-D.PDF")
   (attribute "Geometry.Height" "1.75mm")
   (attribute "Manufacturer_Name" "onsemi")
   (attribute "Manufacturer_Part_Number" "MC74HCT14ADR2G-Q")
   (attribute "Mouser Part Number" "")
   (attribute "Mouser Price/Stock" "")
   (attribute "Arrow Part Number" "")
   (attribute "Arrow Price/Stock" "")
   (gate
    (symbol "MC74HCT14ADR2G-Q")
    (pin "A1" 1 PS)
    (pin "Y1" 2 PS)
    (pin "A2" 3 PS)
    (pin "Y2" 4 PS)
    (pin "A3" 5 PS)
    (pin "Y3" 6 PS)
    (pin "GND" 7 PS)
    (pin "VCC" 14 PS)
    (pin "A6" 13 PS)
    (pin "Y6" 12 PS)
    (pin "A5" 11 PS)
    (pin "Y5" 10 PS)
    (pin "A4" 9 PS)
    (pin "Y4" 8 PS)
   )
  )
  (symbol "MC74HCT14ADR2G-Q"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 800 100) (pt 800 -700) (pt 200 -700) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -300) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -400) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -500) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -600) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -200) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -300) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -400) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -500) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -600) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "SOIC127P600X175-14N"
   (units MM)
   (layer OCCA
    (graphic
     (stroke 0.05)
     (path
      (closed true)
      (pt -3.75 4.625)
      (pt 3.75 4.625)
      (pt 3.75 -4.625)
      (pt -3.75 -4.625)
      (pt -3.75 4.625))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -1.95 4.325)
      (pt 1.95 4.325)
      (pt 1.95 -4.325)
      (pt -1.95 -4.325)
      (pt -1.95 4.325))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -1.95 3.055)
      (pt -0.68 4.325))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -1.6 4.325)
      (pt 1.6 4.325)
      (pt 1.6 -4.325)
      (pt -1.6 -4.325)
      (pt -1.6 4.325))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -3.5 4.485)
      (pt -1.95 4.485))))
   (leg 1 (pt -2.725 3.81) (padstack 0))
   (leg 2 (pt -2.725 2.54) (padstack 0))
   (leg 3 (pt -2.725 1.27) (padstack 0))
   (leg 4 (pt -2.725 0) (padstack 0))
   (leg 5 (pt -2.725 -1.27) (padstack 0))
   (leg 6 (pt -2.725 -2.54) (padstack 0))
   (leg 7 (pt -2.725 -3.81) (padstack 0))
   (leg 8 (pt 2.725 -3.81) (padstack 0))
   (leg 9 (pt 2.725 -2.54) (padstack 0))
   (leg 10 (pt 2.725 -1.27) (padstack 0))
   (leg 11 (pt 2.725 0) (padstack 0))
   (leg 12 (pt 2.725 1.27) (padstack 0))
   (leg 13 (pt 2.725 2.54) (padstack 0))
   (leg 14 (pt 2.725 3.81) (padstack 0))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 0.65 1.55 0 0 0))
   )
   (model "MC74HCT14ADR2G-Q.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
