PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//15881789/2074063/2.50/3/2/Integrated Circuit

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r105_60"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 0.600) (shapeHeight 1.050))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "LM4040AELT25" (originalName "LM4040AELT25")
		(multiLayer
			(pad (padNum 1) (padStyleRef r105_60) (pt -0.950, -1.150) (rotation 0))
			(pad (padNum 2) (padStyleRef r105_60) (pt 0.950, -1.150) (rotation 0))
			(pad (padNum 3) (padStyleRef r105_60) (pt 0.000, 1.150) (rotation 0))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0.000, 0.000) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.45 -0.65) (pt 1.45 -0.65) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 1.45 -0.65) (pt 1.45 0.65) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 1.45 0.65) (pt -1.45 0.65) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.45 0.65) (pt -1.45 -0.65) (width 0.025))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -2.45 2.675) (pt 2.45 2.675) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 2.45 2.675) (pt 2.45 -2.675) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 2.45 -2.675) (pt -2.45 -2.675) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -2.45 -2.675) (pt -2.45 2.675) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -0.95 -2.2) (pt -0.95 -2.2) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -0.95, -2.15) (radius 0.05) (startAngle 270) (sweepAngle 180.0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -0.95 -2.1) (pt -0.95 -2.1) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -0.95, -2.15) (radius 0.05) (startAngle 90.0) (sweepAngle 180.0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0.6 0.65) (pt 1.45 0.65) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 1.45 0.65) (pt 1.45 -0.6) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -0.6 0.65) (pt -1.45 0.65) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.45 0.65) (pt -1.45 -0.65) (width 0.2))
		)
	)
	(symbolDef "LM4040AELT-2.5" (originalName "LM4040AELT-2.5")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 3) (pt 1200 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 970 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(line (pt 200 mils 100 mils) (pt 1000 mils 100 mils) (width 6 mils))
		(line (pt 1000 mils 100 mils) (pt 1000 mils -200 mils) (width 6 mils))
		(line (pt 1000 mils -200 mils) (pt 200 mils -200 mils) (width 6 mils))
		(line (pt 200 mils -200 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 1050 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 1050 mils 200 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "LM4040AELT-2.5" (originalName "LM4040AELT-2.5") (compHeader (numPins 3) (numParts 1) (refDesPrefix IC)
		)
		(compPin "1" (pinName "CATHODE") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "2" (pinName "ANODE") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "3" (pinName "NC") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Unknown))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "LM4040AELT-2.5"))
		(attachedPattern (patternNum 1) (patternName "LM4040AELT25")
			(numPads 3)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
			)
		)
		(attr "Manufacturer_Name" "STMicroelectronics")
		(attr "Manufacturer_Part_Number" "LM4040AELT-2.5")
		(attr "Mouser Part Number" "")
		(attr "Mouser Price/Stock" "")
		(attr "Arrow Part Number" "LM4040AELT-2.5")
		(attr "Arrow Price/Stock" "https://www.arrow.com/en/products/lm4040aelt-2.5/stmicroelectronics?utm_currency=USD&region=nac")
		(attr "Description" "Precision micropower shunt voltage reference")
		(attr "<Hyperlink>" "https://www.st.com/resource/en/datasheet/lm4040.pdf")
		(attr "<Component Height>" "1.12")
		(attr "<STEP Filename>" "LM4040AELT-2.5.stp")
		(attr "<STEP Offsets>" "X=0;Y=0;Z=0")
		(attr "<STEP Rotation>" "X=0;Y=0;Z=0")
	)

)
